ktor_version=2.3.4
kotlin_version=1.9.0
koin_version=3.5.3
logback_version=1.2.11
kotlin.code.style=official
exposed_version=0.41.1
sql_server_version=10.2.0.jre11
postgresql_version = 42.6.0
hikaricp_version = 5.0.1